<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Sobre Nós - Página Principal</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar"></nav>
    <div class="container">
      <div class="logo"><a href="index.html"><img src="assets/images/logo.png" href="index.html" alt="Logotipo"></a></div>
      <nav class="menu">
        <ul>
          <li><a href="obras.html">OBRAS RECENTES</a></li>
          <li><a href="sobrenos.html">SOBRE NÓS</a></li>
          <li><a href="#">CONTACTO</a></li>
        </ul>
      </nav>
    </div>
    <nav class="submenu">
      <ul>
        <li><a href="catmb.html">Mobiliário Urbano</a></li>
        <li><a href="categorias.html">Parques Infantis</a></li>
        <li><a href="categorias.html">Espaços Desportivos</a></li>
        <li><a href="categorias.html">Inclusão Park</a></li>
        <li><a href="categorias.html">Iluminação Pública</a></li>
        <li><a href="categorias.html">Smart Cities</a></li>
        <li><a href="categorias.html">Sinalização</a></li>
        <li><a href="categorias.html">Pavimentos</a></li>
        <li><a href="categorias.html">Mobiliário Interior</a></li>
        <li><a href="categorias.html">Packs BriPlay</a></li>
      </ul>
    </nav>
    <section id="header"></section>
    <main>
      <div class="container">
        <section id="sobre-nos">
          <h2 style="text-align: center;">Quem somos?</h2>
          <div class="lead" style="margin-bottom: 10px;">BriCANTEL uma empresa orgulhosamente portuguesa com mais de 30 anos de experiência no fabrico e comercialização de soluções para espaços urbanos.</div>
          <h2 style="text-align: center;">A missão 🎯</h2>
          <div class="lead" style="margin-bottom: 10px;">Conceber, fabricar e comercializar equipamentos que satisfaçam as exigências dos prescritores, clientes e utilizadores.</div>
          <h2 style="text-align: center;">A visão 👁️</h2>
          <div class="lead" style="margin-bottom: 10px;">Ser o líder do mercado nacional e internacional, através de inovação contínua, máxima qualidade e excelência de serviço, oferecendo oportunidades de desenvolvimento para as comunidades onde atuamos.</div>
          <h2 style="text-align: center;">BRICANTEL UMA GRANDE EMPRESA ATÉ NAS PEQUENAS COISAS</h2>
          <div class="lead" style="margin-bottom: 10px;">Acreditamos que a qualidade assenta na eficiência bem como na funcionalidade, independentemente do tamanho da peça. A criatividade, funcionalidade e qualidade das nossas respostas em mobiliário urbano, parques infantis, material desportivo, iluminação pública e sinalética fazem da Bricantel uma referência no sector.</div>
          <div class="lead">Uma vasta rede de colaboradores e distribuidores diretos, asseguram eficazmente a distribuição dos nossos produtos em Portugal Continental e Ilhas, em vários países da Europa como Espanha e França e ainda em África, mais concretamente Cabo Verde, Angola e Moçambique
            <p></p><img src="assets/images/logo.png" alt="Descrição da Imagem Sobre Nós" style="display: block; margin: 0 auto; width: 200px; height: auto;">
          </div>
        </section>
      </div>
    </main>
  </body>
</html>